form {
	top: 50%;
	left: 50%;
	display: block;
	width: 100%;
	max-width: 400px;
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 0.5em;
	font-family: 'Source Sans Pro', sans-serif;
	user-select: none;
}

form .svgContainer {
	position: relative;
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	background: none;
	border: solid 2.5px #3a5e77;
	overflow: hidden;
	pointer-events: none;
}

form .svgContainer div {
	position: relative;
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-bottom: 100%;
}

form .svgContainer .mySVG {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

form .inputGroup {
	width: 80%;
	margin: 5px 5px;
	padding: 0;
	position: relative;
}

form .inputGroup:last-of-type {
	margin-bottom: 0;
}

form label {
	display: block;
	color: #f1ffcf;
	font-weight: 700;
	font-family: inherit;
	margin: 0;
}

form input[type='email'],
form input[type="text"],
form input[type='password'] {
	display: block;
	margin: 0;
	padding: 0 1em 0;
	background-color: #f3fafd;
	border: solid 2px #217093;
	border-radius: 4px;
	-webkit-appearance: none;
	box-sizing: border-box;
	width: 100%;
	height: 30px;
	color: #353538;
	font-weight: 600;
	font-family: inherit;
	transition: box-shadow 0.2s linear, border-color 0.25s ease-out;
}

form input[type='email']:focus,
form input[type="text"]:focus,
form input[type='password']:focus {
	outline: none;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, .1);
	border: solid 2px #4eb8dd;
}

form input[type='email'],
form input[type="text"] {
	letter-spacing: 1px;
	padding: 3px 10px;
}

form button {
	display: block;
	margin: 0;
	/* padding: 0.65em 1em 1em; */
	background-color: #4eb8dd;
	border: none;
	border-radius: 4px;
	box-sizing: border-box;
	box-shadow: none;
	width: 100%;
	height: 30px;
	color: #fff;
	font-weight: 600;
	font-family: inherit;
	transition: background-color 0.2s ease-out;
}

form button:hover,
form button:active {
	background-color: #217093;
	cursor: pointer;
}

form .inputGroup1 .helper {
	position: absolute;
	z-index: 1;
	font-family: inherit;
}

form .inputGroup1 .helper1 {
	top: 0;
	left: 0;
	transform: translate(1.4em, 2.6em) scale(1);
	transform-origin: 0 0;
	color: #217093;
	font-weight: 400;
	opacity: 0.65;
	pointer-events: none;
	transition: transform 0.2s ease-out, opacity 0.2s linear;
}

form .inputGroup1.focusWithText .helper {
	/*input[type='email']:focus + .helper {
	   */
	transform: translate(1.4em, 2em) scale(0.65);
	opacity: 1;
}

.btn-sign {
	cursor: pointer;
	user-select: none;
}

.btn-sign:hover {
	background-color: rgba(152, 52, 72, 0.697);
	color: red;
}