﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>sMeta.vn!</title>
    <link rel="stylesheet" type="text/css" href="access/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="access/css/style.css">
    <link rel="stylesheet" type="text/css" href="access/css/form.css">
    <link rel="stylesheet" type="text/css" href="access/fonts/fontawesome-free-6.3.0/css/all.min.css">
    <script type="text/javascript" src="access/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="access/js/bootstrap.js"></script>
    <script type="text/javascript" src="access/js/TweenMax.min.js"></script>
    <script type="text/javascript" src="access/js/MorphSVGPlugin.min.js"></script>
    <script type="text/javascript" src="access/js/xlsx.full.min.js"></script>
    <script type="text/javascript" src="access/js/FileSaver.min.js"></script>
</head>

<body>
    <div class="load">
        <div>
            <img src="access/icon/loading.gif">
            <span id="loadspan"></span>
        </div>
    </div>
    <div class="app">
        <div class="header">
            <div class="divclose">
                <div id="btn_menu" class="btn_tool2 menux">
                    <img class="menux" src="access/icon/menu.png" alt="Menu" style="width:16px;">
                </div>
                <div class="menu" id="menu">
                    <ul>
                        <li id="account">
                            <div class="user">
                                <div class="avatar">
                                    <img src="access/icon/avatar_basic.png" alt="">
                                </div>
                                <ul class="detail">
                                    <li class="user_name">
                                        <span id="menu-login">Đăng nhập</span>
                                        <i class="fas fa-sign-out-alt"></i>
                                    </li>
                                    <li class="" id="user_detail">
                                        Plan: Basic
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li id="home">
                            Home
                        </li>
                        <li id="btn_show_sharepixel">
                            Share Pixel
                        </li>
                        <li id="btn_show_shareadacc">
                            Share TKQC
                        </li>
                        <li id="btn_show_createbm">
                            Tạo TKQC
                        </li>
                        <li id="btn_show_setcamp">
                            Tạo Campaign
                        </li>
                    </ul>
                </div>
            </div>
            <navbar class="narbar">
                <div class="logo">
                    <img style="width: 100%; height: 50px; object-fit: contain;" src="access/icon/logo.png"
                        alt="sMeta.vn">
                </div>
            </navbar>
            <div class="divclose">
                <div class="c_user">

                </div>
                <div class="div-btn" id="btnreload">
                    <img class="imgclss" src="access/icon/reload.png" alt="">
                </div>
            </div>
        </div>
        <div class="wrapper" id="main">
            <div class="sc_heading">
                <div class="tabs">
                    <button class="tablinks active" data-electronic="AccStatus">AD</button>
                    <button class="tablinks" data-electronic="BMStatus">BM</button>
                    <button class="tablinks" data-electronic="FanPage">PAGE</button>
                    <button class="tablinks" data-electronic="Campaign">CAMP</button>
                </div>
                <div class="command">
                    <div class="command_head">
                        <div class="command_flex">
                            <div class="command_search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input id="tbfilter" type="text" placeholder="Tìm kiếm">
                            </div>
                        </div>
                        <div class="command_flex">
                            <div id="btn_currency" class="command_btn">
                                <i class="fa-solid fa-sack-dollar"></i>
                            </div>
                            <div class="command_btn" id="btn_export">
                                <span>Xuất Excel</span><i class="fa-solid fa-download"></i>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="AccStatus" class="tabcontent active">
                <div class="loaddata1">
                    <img src="access/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tball">
                    <thead id="thall">
                        <tr>
                            <th class="sort">STT</th>
                            <th class="sort">Trạng thái</th>
                            <th class="sort">Action</th>
                            <th class="sort">ID</th>
                            <th class="sort">Tên TK</th>
                            <th class="sort" style="min-width: 70px">Dư nợ </th>
                            <th class="sort" style="min-width: 70px">Ngưỡng </th>
                            <th class="sort" style="min-width: 70px">Limit </th>
                            <th class="sort" style="min-width: 70px">Đã tiêu </th>
                            <th class="sort">Admin</th>
                            <th class="sort">Tiền tệ </th>
                            <th class="sort">Loại TK </th>
                            <th class="sort">Role</th>
                            <th class="sort">ID BM</th>
                            <th class="sort">Thanh toán</th>
                            <th class="sort">Múi giờ</th>
                        </tr>
                    </thead>
                    <tbody id="tb"></tbody>
                </table>
            </div>
            <div id="BMStatus" class="tabcontent">
                <div class="loaddata2">
                    <img src="access/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbBMall">
                    <thead id="thBMall">
                        <tr>
                            <th class="sort">Stt</th>
                            <th class="sort">Status</th>
                            <th class="sort">Id </th>
                            <th class="sort">Tên </th>
                            <th class="sort">Level </th>
                            <th class="sort">Admin</th>
                            <th class="sort">limit </th>
                            <th class="sort">Múi giờ </th>
                            <th class="sort">Ngày tạo </th>
                        </tr>
                    </thead>
                    <tbody id="tbBM"></tbody>
                </table>
            </div>
            <div id="FanPage" class="tabcontent">
                <div class="loaddata3">
                    <img src="access/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbFanPageall">
                    <thead id="thFanPageall">
                        <tr>
                            <th class="sort">Stt</th>
                            <th class="sort">Avatar </th>
                            <th class="sort">ID </th>
                            <th class="sort">Tên Page </th>
                            <th class="sort">Verified</th>
                            <th class="sort">Likes</th>
                            <th class="sort">Followers</th>
                            <th class="sort">Quyền đăng</th>
                            <th class="sort">Quảng cáo</th>
                            <th class="sort">Ads count</th>
                        </tr>
                    </thead>
                    <tbody id="tbFanPage"></tbody>
                </table>
            </div>
            <div id="Campaign" class="tabcontent">
                <div class="loaddata4">
                    <img src="access/icon/loadingdata.gif" alt="">
                </div>
                <table class="table table-striped" id="tbCampall" style="width:max-content">
                    <thead id="thCampall">
                        <tr>
                            <th class="sort">TKQC </th>
                            <th class="sort">Status</th>
                            <th class="sort">Chiến dịch </th>
                            <th class="sort">Hiển thị </th>
                            <th class="sort">Click </th>
                            <th class="sort">CPM </th>
                            <th class="sort">CPC </th>
                            <th class="sort">CTR </th>
                            <th class="sort">Chi tiêu </th>
                            <th class="sort">Ngân sách </th>
                            <th class="sort">Tiền tệ </th>
                            <th class="sort">Bắt đầu </th>
                            <th class="sort">Kết thúc </th>
                        </tr>
                    </thead>
                    <tbody id="tbCamp"></tbody>
                </table>
            </div>

        </div>
        <div class="wrapper" id="setcamp">
            <div class="sc_heading">
                <p><i class="fa-solid fa-house"></i></i>Tạo Campaign</p>
            </div>
            <div class="wrapper_content">
                <div class="logger" id="logger">
                    <div>
                        <ul id="logger-li">

                        </ul>
                        <button id="btn-logger">Ok</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="table-list">
                        <h7>Tài khoản hoạt động</h7>
                        <table class="listAccCamp table">
                            <tr>
                                <th><input type="checkbox" id="selectAll"> </th>
                                <th>ID </th>
                                <th>Nợ</th>
                                <th>Ngưỡng </th>
                                <th>Limit </th>
                                <th>Đã tiêu </th>
                                <th>$ </th>
                            </tr>
                            <tbody id="listsetcamp"></tbody>
                        </table>
                    </div>
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Chọn TKQC</span>
                            <select id="ad-select" class="post_action">
                                <option></option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Pixel ID</span>
                            <select id="pixel-select" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e page">
                            <span class="left">Chọn Page</span>
                            <div class="drop_box">
                                <span class="drop_btn" id="page">
                                    Chọn Trang
                                </span>
                                <div class="drop_list">
                                    <ul id="page_select">
                                        <li><span>Không có dữ liệu</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Quảng cáo</span>
                            <div class="ratio_upload">
                                <input type="radio" id="radio_post" name="radioAds" value="radio_post" checked>
                                <label for="radio_post">Chọn Post</label>
                            </div>
                            <div class="ratio_upload">
                                <input type="radio" id="radio_upload" name="radioAds" value="radio_upload" Tải lên>
                                <label for="radio_upload">Tải lên</label>
                            </div>
                        </div>
                        <div id="tab_post">
                            <div class="page_post_e post">
                                <span class="left">Post ẩn?</span>
                                <label class="switch">
                                    <input type="checkbox" style="width: 15px" value="" id="tick_post">
                                    <span class="slider round"></span>
                                </label>

                            </div>
                            <div class="page_post_e post">
                                <span class="left">Chọn Bài viết</span>
                                <div class="drop_box">
                                    <input type="text" style="width: 100%;" class="drop_btn" id="post"
                                        placeholder="Chọn bài viết" value="">
                                    </input>
                                    <div class="drop_list">
                                        <ul id="post_select">
                                            <li><span>Không có dữ liệu</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab_upload" style="display: none;">
                            <div class="page_post_e">
                                <span class="left">Link video</span>
                                <input id="url_video" type="text">
                            </div>
                            <div class="page_post_e">
                                <span class="left">Link thumbnail</span>
                                <input id="url_thumb" type="text">
                            </div>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Tiêu đề</span>
                            <input id="post_title" type="text">
                        </div>
                        <div class="page_post_e">
                            <span class="left">Nội dung</span>
                            <textarea id="post_message" style="width:60%;"></textarea>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Hành động</span>
                            <select id="post_action" value="SHOP_NOW">
                                <option value="SHOP_NOW">SHOP NOW</option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Link Website</span>
                            <input id="post_link" type="text" value="">
                        </div>
                    </div>
                </div>
                <div class="element__container">

                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Bản nháp</span>
                            <label class="switch">
                                <input type="checkbox" style="width: 15px;" value="" id="tick_draft" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Tên Chiến Dịch</span>
                            <input id="campName" type="text" value="New Sales Campaign">
                        </div>
                        <div class="page_post_e">
                            <span class="left">Nhân nhóm</span>
                            <input type="checkbox" style="width: 15px; margin-right: 10px;" value="" id="tick_group">
                            <div class="right">
                                <input id="group_number" type="number" min="2" max="10" pattern="[0-9]+" value="10"
                                    disabled>
                            </div>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Ngân sách ngày </span>
                            <input type="text" id="budget" style="width: 100px;">
                            <span data-rate="" class="usdratio" id="usdratio" data-budget="0" data-rate="0"
                                data-currency="USD">USD</span>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Quốc gia</span>
                            <span>United State (loại trừ Alaska, Hawai)</span>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Vị trí</span>
                            <div class="ratio_upload">
                                <input type="radio" id="radio_posistion_auto" name="radioPosistion"
                                    value="radio_posistion_auto" checked>
                                <label for="radio_posistion_auto">Tự động</label>
                            </div>
                            <div class="ratio_upload">
                                <input type="radio" id="radio_posistion_fb" name="radioPosistion"
                                    value="radio_posistion_fb" Tải lên>
                                <label for="radio_posistion_fb">Fb (Feed, Video Feed, Reels)</label>
                            </div>
                        </div>

                        <div class="page_post_e">
                            <span class="left">Giới tính</span>
                            <select id="gender">
                                <Option value="0">Tất Cả</Option>
                                <Option value="1">Nam</Option>
                                <Option value="2">Nữ</Option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Độ tuổi</span>
                            <div class="right">
                                <span>Từ</span>
                                <input type="text" value="25" id="min-age">
                                <span>Đến</span>
                                <input type="text" value="65" id="max-age">
                            </div>
                        </div>
                        <!-- <div class="page_post_e area-rule">
                            <span class="left">Rule ngân sách</span>
                            <div class="input-rule">
                                <label class="switch">
                                    <input type="checkbox" style="width: 15px; margin-right: 10px; margin-top: 4px;"
                                    value="" id="tick_rule">
                                    <span class="slider round"></span>
                                </label>
                                <div id="main_rule">
                                    <div>
                                        <span>Tăng % theo ngày</span>
                                        <input type="text" value="100" id="budgetUp">
                                        <span style="margin-left: 2px; font-weight: bold;">%</span>
                                    </div>
                                    <div>
                                        <span>Tối đa</span>
                                        <input type="text" value="100000" id="budgetMax">
                                        <span data-rate="" class="usdratio" id="usdmaxratio" data-budget="0"
                                            data-rate="0" data-currency="USD">USD</span>
                                    </div>
                                </div>
                            </div> -->
                        <!-- </div> -->

                        <div class="btn-camp">
                            <button id="btn-set-camp" class="btn-primary btn">Lên Camp</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="wrapper" id="screen-sharepixel">
            <div class="sc_heading">
                <p><i class="fa-solid fa-house"></i></i>Share Pixel</p>
            </div>
            <div class="wrapper_content">
                <div class="element__container">
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Chọn BM</span>
                            <select id="listBM" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Chọn Pixel</span>
                            <select id="listPixel" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">List ads</span>
                            <textarea
                                placeholder="Có thể share nhiều Adaccount cùng một lúc, Chấp nhận các Adaccount phân cách nhau bởi ( dấu cách, dấu phẩy, xuống dòng)"
                                id="listPixelId" style="width:60%;height: 160px;"></textarea>
                        </div>
                        <button type="submit" id="btnSharePixel" class="btn btn-primary">Send</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="page_post">
                        <h7>Nhật ký thực thi</h7>
                        <ul class="logsatusSharePixel" id="logsatusSharePixel">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper" id="screen-shareadacc">
            <div class="sc_heading">
                <p><i class="fa-solid fa-house"></i></i>Share TKQC Cá Nhân</p>
            </div>
            <div class="wrapper_content">
                <div class="element__container">
                    <div class="page_post">
                        <div class="page_post_e post">
                            <span class="left">List TKQC</span>
                            <textarea
                                placeholder="Có thể share nhiều TKQC cùng một lúc, Chấp nhận các TKQC phân cách nhau bởi ( dấu cách, dấu phẩy, xuống dòng)"
                                id="stListAds" style="width:60%;height: 100px;"></textarea>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Quyền hạn</span>
                            <select id="stRole" class="post_action" value="">
                                <option value="281423141961500">Quản trị viên</option>
                                <option value="461336843905730">Nhà quảng cáo</option>
                                <option value="498940650138739">Nhà phân tích</option>
                            </select>
                        </div>
                        <div class="page_post_e post">
                            <span class="left">List User Nhận</span>
                            <textarea
                                placeholder="Có thể share nhiều user_id cùng một lúc, Chấp nhận các user_id phân cách nhau bởi ( dấu cách, dấu phẩy, xuống dòng)"
                                id="stListUserId" style="width:60%;height: 100px;"></textarea>
                        </div>
                        <button type="submit" id="btnShareTKQC" class="btn btn-primary">Share</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="page_post">
                        <h7>Nhật ký thực thi</h7>
                        <ul class="logsatusSharePixel" id="logstatusshareadacc">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper" id="screen-createbm">
            <div class="sc_heading">
                <p><i class="fa-solid fa-house"></i></i>Tạo TKQC</p>
            </div>
            <div class="wrapper_content">
                <div class="element__container">
                    <div class="page_post">
                        <div class="page_post_e">
                            <span class="left">Chọn BM</span>
                            <select id="bm_id" class="post_action" value="">
                                <option> </option>
                            </select>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Thông tin BM</span>
                            <ul class="bminfo" id="bminfo">
                                <li>ID:</li>
                                <li>Bm LV</li>
                                <li>Bm Limit</li>
                                <li>Múi giờ</li>
                                <li>Tiền Tệ:</li>
                            </ul>
                        </div>
                        <div class="page_post_e">
                            <span class="left">Slot còn lại</span>
                            <input id="bm_slot" type="text" disabled="true" value="?" style="width:50px;">
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Số lượng TK</span>
                            <input id="bm_num" type="text" value="1" style="width:50px;">
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Tên TKQC</span>
                            <input id="bm_name" type="text" value="SMETA_AUTO">
                        </div>
                        <div class="page_post_e post">
                            <span class="left">Delay (giây)</span>
                            <input id="bm_delay" style="width: 100px;" type="number" value="0">
                        </div>
                        <button id="btn_create_bm" class="btn btn-primary">TẠO</button>
                    </div>
                </div>
                <div class="element__container">
                    <div class="page_post">
                        <h7>Nhật ký thực thi</h7>
                        <ul class="logsatusSharePixel" id="log_createad">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_command">
            <div class="telegram">
                <i class="fa-brands fa-telegram"></i>
                <span>Support</span>
            </div>
        </div>
        <div id="notify-text-container">
        </div>
        <div class="footercontent">
            <span class="copyright">sMeta.vn</span>
        </div>
    </div>
    <div class="main_form">
        <form class="dangky">
            <h6>Đăng ký</h6>
            <div class="inputGroup inputGroup1">
                <label for="user_reg">Tên đăng nhập</label>
                <input type="text" id="user_reg" class="email" maxlength="256" />
                <span class="indicator"></span>
            </div>
            <div class="inputGroup inputGroup1">
                <label for="phone_reg">Số điện thoại</label>
                <input type="text" id="phone_reg" class="email" maxlength="256" />
                <span class="indicator"></span>
            </div>
            <div class="inputGroup inputGroup2">
                <label for="pass_reg">Mật khẩu</label>
                <input type="password" id="pass_reg" class="password" />
            </div>
            <div class="inputGroup inputGroup2">
                <label for="repass_reg">Nhập lại mật khẩu</label>
                <input type="password" id="repass_reg" class="password" />
            </div>
            <span class="btn-sign" id="login-back" href="#"
                style="color: rgb(28 0 255);padding: 0 9px;background: #ffffffba;border-radius: 9px;margin-bottom: 3px;">
                đăng nhập
            </span>
            <div class="inputGroup inputGroup3">
                <button type="button" id="register">Đăng ký</button>
            </div>
        </form>
        <form class="dangnhap">
            <div class="svgContainer">
                <div>
                    <svg class="mySVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 200 200">
                        <defs>
                            <circle id="armMaskPath" cx="100" cy="100" r="100" />
                        </defs>
                        <clipPath id="armMask">
                            <use xlink:href="#armMaskPath" overflow="visible" />
                        </clipPath>
                        <circle cx="100" cy="100" r="100" fill="#a9ddf3" />
                        <g class="body">
                            <path fill="#FFFFFF"
                                d="M193.3,135.9c-5.8-8.4-15.5-13.9-26.5-13.9H151V72c0-27.6-22.4-50-50-50S51,44.4,51,72v50H32.1 c-10.6,0-20,5.1-25.8,13l0,78h187L193.3,135.9z" />
                            <path fill="none" stroke="#3A5E77" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoinn="round"
                                d="M193.3,135.9 c-5.8-8.4-15.5-13.9-26.5-13.9H151V72c0-27.6-22.4-50-50-50S51,44.4,51,72v50H32.1c-10.6,0-20,5.1-25.8,13" />
                            <path fill="#DDF1FA"
                                d="M100,156.4c-22.9,0-43,11.1-54.1,27.7c15.6,10,34.2,15.9,54.1,15.9s38.5-5.8,54.1-15.9 C143,167.5,122.9,156.4,100,156.4z" />
                        </g>
                        <g class="earL">
                            <g class="outerEar" fill="#ddf1fa" stroke="#3a5e77" stroke-width="2.5">
                                <circle cx="47" cy="83" r="11.5" />
                                <path d="M46.3 78.9c-2.3 0-4.1 1.9-4.1 4.1 0 2.3 1.9 4.1 4.1 4.1" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <g class="earHair">
                                <rect x="51" y="64" fill="#FFFFFF" width="15" height="35" />
                                <path
                                    d="M53.4 62.8C48.5 67.4 45 72.2 42.8 77c3.4-.1 6.8-.1 10.1.1-4 3.7-6.8 7.6-8.2 11.6 2.1 0 4.2 0 6.3.2-2.6 4.1-3.8 8.3-3.7 12.5 1.2-.7 3.4-1.4 5.2-1.9"
                                    fill="#fff" stroke="#3a5e77" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </g>
                        <g class="earR">
                            <g class="outerEar" fill="#ddf1fa" stroke="#3a5e77" stroke-width="2.5">
                                <circle cx="155" cy="83" r="11.5" />
                                <path d="M155.7 78.9c2.3 0 4.1 1.9 4.1 4.1 0 2.3-1.9 4.1-4.1 4.1" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                            <g class="earHair">
                                <rect x="131" y="64" fill="#FFFFFF" width="20" height="35" />
                                <path
                                    d="M148.6 62.8c4.9 4.6 8.4 9.4 10.6 14.2-3.4-.1-6.8-.1-10.1.1 4 3.7 6.8 7.6 8.2 11.6-2.1 0-4.2 0-6.3.2 2.6 4.1 3.8 8.3 3.7 12.5-1.2-.7-3.4-1.4-5.2-1.9"
                                    fill="#fff" stroke="#3a5e77" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </g>
                        <path class="chin"
                            d="M84.1 121.6c2.7 2.9 6.1 5.4 9.8 7.5l.9-4.5c2.9 2.5 6.3 4.8 10.2 6.5 0-1.9-.1-3.9-.2-5.8 3 1.2 6.2 2 9.7 2.5-.3-2.1-.7-4.1-1.2-6.1"
                            fill="none" stroke="#3a5e77" stroke-width="2.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path class="face" fill="#DDF1FA"
                            d="M134.5,46v35.5c0,21.815-15.446,39.5-34.5,39.5s-34.5-17.685-34.5-39.5V46" />
                        <path class="hair" fill="#FFFFFF" stroke="#3A5E77" stroke-width="2.5" stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M81.457,27.929 c1.755-4.084,5.51-8.262,11.253-11.77c0.979,2.565,1.883,5.14,2.712,7.723c3.162-4.265,8.626-8.27,16.272-11.235 c-0.737,3.293-1.588,6.573-2.554,9.837c4.857-2.116,11.049-3.64,18.428-4.156c-2.403,3.23-5.021,6.391-7.852,9.474" />
                        <g class="eyebrow">
                            <path fill="#FFFFFF"
                                d="M138.142,55.064c-4.93,1.259-9.874,2.118-14.787,2.599c-0.336,3.341-0.776,6.689-1.322,10.037 c-4.569-1.465-8.909-3.222-12.996-5.226c-0.98,3.075-2.07,6.137-3.267,9.179c-5.514-3.067-10.559-6.545-15.097-10.329 c-1.806,2.889-3.745,5.73-5.816,8.515c-7.916-4.124-15.053-9.114-21.296-14.738l1.107-11.768h73.475V55.064z" />
                            <path fill="#FFFFFF" stroke="#3A5E77" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M63.56,55.102 c6.243,5.624,13.38,10.614,21.296,14.738c2.071-2.785,4.01-5.626,5.816-8.515c4.537,3.785,9.583,7.263,15.097,10.329 c1.197-3.043,2.287-6.104,3.267-9.179c4.087,2.004,8.427,3.761,12.996,5.226c0.545-3.348,0.986-6.696,1.322-10.037 c4.913-0.481,9.857-1.34,14.787-2.599" />
                        </g>
                        <g class="eyeL">
                            <circle cx="85.5" cy="78.5" r="3.5" fill="#3a5e77" />
                            <circle cx="84" cy="76" r="1" fill="#fff" />
                        </g>
                        <g class="eyeR">
                            <circle cx="114.5" cy="78.5" r="3.5" fill="#3a5e77" />
                            <circle cx="113" cy="76" r="1" fill="#fff" />
                        </g>
                        <g class="mouth">
                            <path class="mouthBG" fill="#617E92"
                                d="M100.2,101c-0.4,0-1.4,0-1.8,0c-2.7-0.3-5.3-1.1-8-2.5c-0.7-0.3-0.9-1.2-0.6-1.8 c0.2-0.5,0.7-0.7,1.2-0.7c0.2,0,0.5,0.1,0.6,0.2c3,1.5,5.8,2.3,8.6,2.3s5.7-0.7,8.6-2.3c0.2-0.1,0.4-0.2,0.6-0.2 c0.5,0,1,0.3,1.2,0.7c0.4,0.7,0.1,1.5-0.6,1.9c-2.6,1.4-5.3,2.2-7.9,2.5C101.7,101,100.5,101,100.2,101z" />
                            <path style="display: none;" class="mouthSmallBG" fill="#617E92"
                                d="M100.2,101c-0.4,0-1.4,0-1.8,0c-2.7-0.3-5.3-1.1-8-2.5c-0.7-0.3-0.9-1.2-0.6-1.8 c0.2-0.5,0.7-0.7,1.2-0.7c0.2,0,0.5,0.1,0.6,0.2c3,1.5,5.8,2.3,8.6,2.3s5.7-0.7,8.6-2.3c0.2-0.1,0.4-0.2,0.6-0.2 c0.5,0,1,0.3,1.2,0.7c0.4,0.7,0.1,1.5-0.6,1.9c-2.6,1.4-5.3,2.2-7.9,2.5C101.7,101,100.5,101,100.2,101z" />
                            <path style="display: none;" class="mouthMediumBG"
                                d="M95,104.2c-4.5,0-8.2-3.7-8.2-8.2v-2c0-1.2,1-2.2,2.2-2.2h22c1.2,0,2.2,1,2.2,2.2v2 c0,4.5-3.7,8.2-8.2,8.2H95z" />
                            <path style="display: none;" class="mouthLargeBG"
                                d="M100 110.2c-9 0-16.2-7.3-16.2-16.2 0-2.3 1.9-4.2 4.2-4.2h24c2.3 0 4.2 1.9 4.2 4.2 0 9-7.2 16.2-16.2 16.2z"
                                fill="#617e92" stroke="#3a5e77" stroke-linejoin="round" stroke-width="2.5" />
                            <defs>
                                <path id="mouthMaskPath"
                                    d="M100.2,101c-0.4,0-1.4,0-1.8,0c-2.7-0.3-5.3-1.1-8-2.5c-0.7-0.3-0.9-1.2-0.6-1.8 c0.2-0.5,0.7-0.7,1.2-0.7c0.2,0,0.5,0.1,0.6,0.2c3,1.5,5.8,2.3,8.6,2.3s5.7-0.7,8.6-2.3c0.2-0.1,0.4-0.2,0.6-0.2 c0.5,0,1,0.3,1.2,0.7c0.4,0.7,0.1,1.5-0.6,1.9c-2.6,1.4-5.3,2.2-7.9,2.5C101.7,101,100.5,101,100.2,101z" />
                            </defs>
                            <clipPath id="mouthMask">
                                <use xlink:href="#mouthMaskPath" overflow="visible" />
                            </clipPath>
                            <g clip-path="url(#mouthMask)">
                                <g class="tongue">
                                    <circle cx="100" cy="107" r="8" fill="#cc4a6c" />
                                    <ellipse class="tongueHighlight" cx="100" cy="100.5" rx="3" ry="1.5" opacity=".1"
                                        fill="#fff" />
                                </g>
                            </g>
                            <path clip-path="url(#mouthMask)" class="tooth" style="fill:#FFFFFF;"
                                d="M106,97h-4c-1.1,0-2-0.9-2-2v-2h8v2C108,96.1,107.1,97,106,97z" />
                            <path class="mouthOutline" fill="none" stroke="#3A5E77" stroke-width="2.5"
                                stroke-linejoin="round"
                                d="M100.2,101c-0.4,0-1.4,0-1.8,0c-2.7-0.3-5.3-1.1-8-2.5c-0.7-0.3-0.9-1.2-0.6-1.8 c0.2-0.5,0.7-0.7,1.2-0.7c0.2,0,0.5,0.1,0.6,0.2c3,1.5,5.8,2.3,8.6,2.3s5.7-0.7,8.6-2.3c0.2-0.1,0.4-0.2,0.6-0.2 c0.5,0,1,0.3,1.2,0.7c0.4,0.7,0.1,1.5-0.6,1.9c-2.6,1.4-5.3,2.2-7.9,2.5C101.7,101,100.5,101,100.2,101z" />
                        </g>
                        <path class="nose"
                            d="M97.7 79.9h4.7c1.9 0 3 2.2 1.9 3.7l-2.3 3.3c-.9 1.3-2.9 1.3-3.8 0l-2.3-3.3c-1.3-1.6-.2-3.7 1.8-3.7z"
                            fill="#3a5e77" />
                        <g class="arms" clip-path="url(#armMask)">
                            <g class="armL">
                                <path fill="#ddf1fa" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" stroke-width="2.5"
                                    d="M121.3 97.4L111 58.7l38.8-10.4 20 36.1z" />
                                <path fill="#ddf1fa" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" stroke-width="2.5"
                                    d="M134.4 52.5l19.3-5.2c2.7-.7 5.4.9 6.1 3.5.7 2.7-.9 5.4-3.5 6.1L146 59.7M160.8 76.5l19.4-5.2c2.7-.7 5.4.9 6.1 3.5.7 2.7-.9 5.4-3.5 6.1l-18.3 4.9M158.3 66.8l23.1-6.2c2.7-.7 5.4.9 6.1 3.5.7 2.7-.9 5.4-3.5 6.1l-23.1 6.2M150.9 58.4l26-7c2.7-.7 5.4.9 6.1 3.5.7 2.7-.9 5.4-3.5 6.1l-21.3 5.7" />
                                <path fill="#a9ddf3"
                                    d="M178.8 74.7l2.2-.6c1.1-.3 2.2.3 2.4 1.4.3 1.1-.3 2.2-1.4 2.4l-2.2.6-1-3.8zM180.1 64l2.2-.6c1.1-.3 2.2.3 2.4 1.4.3 1.1-.3 2.2-1.4 2.4l-2.2.6-1-3.8zM175.5 54.9l2.2-.6c1.1-.3 2.2.3 2.4 1.4.3 1.1-.3 2.2-1.4 2.4l-2.2.6-1-3.8zM152.1 49.4l2.2-.6c1.1-.3 2.2.3 2.4 1.4.3 1.1-.3 2.2-1.4 2.4l-2.2.6-1-3.8z" />
                                <path fill="#fff" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5"
                                    d="M123.5 96.8c-41.4 14.9-84.1 30.7-108.2 35.5L1.2 80c33.5-9.9 71.9-16.5 111.9-21.8" />
                                <path fill="#fff" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5"
                                    d="M108.5 59.4c7.7-5.3 14.3-8.4 22.8-13.2-2.4 5.3-4.7 10.3-6.7 15.1 4.3.3 8.4.7 12.3 1.3-4.2 5-8.1 9.6-11.5 13.9 3.1 1.1 6 2.4 8.7 3.8-1.4 2.9-2.7 5.8-3.9 8.5 2.5 3.5 4.6 7.2 6.3 11-4.9-.8-9-.7-16.2-2.7M94.5 102.8c-.6 4-3.8 8.9-9.4 14.7-2.6-1.8-5-3.7-7.2-5.7-2.5 4.1-6.6 8.8-12.2 14-1.9-2.2-3.4-4.5-4.5-6.9-4.4 3.3-9.5 6.9-15.4 10.8-.2-3.4.1-7.1 1.1-10.9M97.5 62.9c-1.7-2.4-5.9-4.1-12.4-5.2-.9 2.2-1.8 4.3-2.5 6.5-3.8-1.8-9.4-3.1-17-3.8.5 2.3 1.2 4.5 1.9 6.8-5-.6-11.2-.9-18.4-1 2 2.9.9 3.5 3.9 6.2" />
                            </g>
                            <g class="armR">
                                <path fill="#ddf1fa" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" stroke-width="2.5"
                                    d="M265.4 97.3l10.4-38.6-38.9-10.5-20 36.1z" />
                                <path fill="#ddf1fa" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-miterlimit="10" stroke-width="2.5"
                                    d="M252.4 52.4L233 47.2c-2.7-.7-5.4.9-6.1 3.5-.7 2.7.9 5.4 3.5 6.1l10.3 2.8M226 76.4l-19.4-5.2c-2.7-.7-5.4.9-6.1 3.5-.7 2.7.9 5.4 3.5 6.1l18.3 4.9M228.4 66.7l-23.1-6.2c-2.7-.7-5.4.9-6.1 3.5-.7 2.7.9 5.4 3.5 6.1l23.1 6.2M235.8 58.3l-26-7c-2.7-.7-5.4.9-6.1 3.5-.7 2.7.9 5.4 3.5 6.1l21.3 5.7" />
                                <path fill="#a9ddf3"
                                    d="M207.9 74.7l-2.2-.6c-1.1-.3-2.2.3-2.4 1.4-.3 1.1.3 2.2 1.4 2.4l2.2.6 1-3.8zM206.7 64l-2.2-.6c-1.1-.3-2.2.3-2.4 1.4-.3 1.1.3 2.2 1.4 2.4l2.2.6 1-3.8zM211.2 54.8l-2.2-.6c-1.1-.3-2.2.3-2.4 1.4-.3 1.1.3 2.2 1.4 2.4l2.2.6 1-3.8zM234.6 49.4l-2.2-.6c-1.1-.3-2.2.3-2.4 1.4-.3 1.1.3 2.2 1.4 2.4l2.2.6 1-3.8z" />
                                <path fill="#fff" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5"
                                    d="M263.3 96.7c41.4 14.9 84.1 30.7 108.2 35.5l14-52.3C352 70 313.6 63.5 273.6 58.1" />
                                <path fill="#fff" stroke="#3a5e77" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5"
                                    d="M278.2 59.3l-18.6-10 2.5 11.9-10.7 6.5 9.9 8.7-13.9 6.4 9.1 5.9-13.2 9.2 23.1-.9M284.5 100.1c-.4 4 1.8 8.9 6.7 14.8 3.5-1.8 6.7-3.6 9.7-5.5 1.8 4.2 5.1 8.9 10.1 14.1 2.7-2.1 5.1-4.4 7.1-6.8 4.1 3.4 9 7 14.7 11 1.2-3.4 1.8-7 1.7-10.9M314 66.7s5.4-5.7 12.6-7.4c1.7 2.9 3.3 5.7 4.9 8.6 3.8-2.5 9.8-4.4 18.2-5.7.1 3.1.1 6.1 0 9.2 5.5-1 12.5-1.6 20.8-1.9-1.4 3.9-2.5 8.4-2.5 8.4" />
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="inputGroup inputGroup1">
                <label for="user_log">Tên đăng nhập</label>
                <input type="text" id="user_log" class="email" maxlength="256" />
                <span class="indicator"></span>
            </div>
            <div class="inputGroup inputGroup2">
                <label for="pass_log">Mật khẩu</label>
                <input type="password" id="pass_log" class="password" />
            </div>
            <span class="btn-sign" id="menu-register" href="#"
                style="color: rgb(28 0 255);padding: 0 9px;background: #ffffffba;border-radius: 9px;margin-bottom: 3px;">
                đăng ký
            </span>
            <div class="inputGroup inputGroup3">
                <button type="button" id="login">Đăng nhập</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="access/js/callapi.js"></script>
    <script type="text/javascript" src="access/js/main.js"></script>
</body>

</html>