#load {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #3d5975, #2d5b8d, #195f8a, #164e9c, #1c418a);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    display: block;
    overflow: hidden;
}

#load img {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -32px;
    margin-left: -32px;
}

.smeta {
    background-image: linear-gradient(to right bottom, #3d5975, #2d5b8d, #195f8a, #164e9c, #1c418a);
    border-radius: 8px;

}

#smeta {
    z-index: 999999;
    width: 60px;
    height: 60px;
    /* border: 1px solid rgb(255, 255, 255); */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: none 0s ease 0s;
    overflow: hidden;
    position: fixed;
    left: calc((100% - 63px) - 40px);
    top: calc(100% - 155px);
    opacity: 1;
    transition: transform 0.3s ease-out;
}


#smeta:hover {
    transform: scale(1.03);
}

#smeta img {
    width: 100%;
    -webkit-user-drag: none;
}

#fmain {
    opacity: 0;
    visibility: hidden;
}

.smeta_fixed {
    position: fixed;
    height: 86%;
    max-height: 1080px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.smeta_fixed::-webkit-scrollbar {
    width: 0.5em;
}

.smeta_fixed::-webkit-scrollbar-track {
    background-color: transparent;
}

.smeta_fixed::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.smeta-main {
    font-weight: bold;
    padding-bottom: 20px;
    background-image: linear-gradient(to right bottom, #3d5975, #2d5b8d, #195f8a, #164e9c, #1c418a);
    border-radius: 10px;
    overflow: hidden;
}

.smeta-main ul {
    background-color: white;
    padding: 0 5 8px;
}

.smeta-main li {
    padding: 5px 5px;
}

.main {
    opacity: 1;
    background-image: linear-gradient(to right bottom, #3d5975, #2d5b8d, #195f8a, #164e9c, #1c418a);
    position: fixed;
    top: calc((100% - 450px) - 101px);
    left: calc((100% - 300px) - 69px);
    z-index: 99999;
    width: 300px;
    height: 398px;
    font-weight: 400;
    border: none;
    max-height: 90vh;
    overflow: hidden;
    border-radius: 8px;
    filter: drop-shadow(rgba(0, 0, 0, 0.2) 0px 4px 32px);
    transition: all 0.5s linear;
    visibility: visible;
}

.header {
    padding: 2px 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    user-select: none;
}

.header #fclose {
    align-items: center;
    text-align: center;
    width: 32px;
    border-radius: 50%;
}

.header #fclose:hover {
    cursor: pointer;
    background-color: red;
}

.header #export {
    align-items: center;
    text-align: center;
    width: 32px;
    border-radius: 50%;
}

.header #export:hover {
    cursor: pointer;
    background-color: red;
}

.header img {
    width: 65px;
}

.list {
    list-style: none;
    background-color: white;
    margin: 0;
    padding: 5px 8px;
}

.list i {
    color: #1d6195;
    margin-right: 5px;
}

.list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7db8e5;
    align-items: center;
    height: 22px;
}

.list li p {
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    padding: 2px;
    color: #31466b;
    font-size: 14px;
    overflow: hidden;
}

.list li p:first-child {
    min-width: 33%;
}

.list li p:hover {
    overflow: visible;
}

.list li div span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list li div span:hover {
    overflow: visible;
}

.list li div #p {
    font-weight: normal;
    margin: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 1px 5px;
    color: white;
    font-size: 14px;
    background-color: #c102fc;
}

.list li div #r {
    font-weight: normal;
    margin: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 1px 5px;
    color: white;
    font-size: 14px;
    background-color: #1d6195;
}

.list li div #g {
    font-weight: normal;
    margin: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1px 5px;
    color: white;
    font-size: 14px;
    background-color: rgb(36, 152, 36);
}

.s-footer .link-ads {
    display: inline-block;
    height: 100%;
    padding: 2px 8px;
    margin: 0 auto;
    border: 1px solid #80adea9b;
    color: white;
    border-radius: 5px;
    margin: 5px 0px 0px 8px;
    font-size: 12px;
    background-color: #0090ff82;
    user-select: none;
}

.link-ads:hover {
    cursor: pointer;
    background-color: #b5368ea3;
}



.alert_green {
    position: fixed;
    left: calc((50vw - 150px));
    top: calc((41vh));
    justify-content: center;
    background-color: #03ab0e;
    align-items: center;
    text-align: center;
    color: white;
    width: 300px;
    border: 1px solid;
    z-index: 999999999999;
    padding: 10px 25px;
    font-size: 17px;
    border-radius: 15px;
}

.alert {
    position: fixed;
    left: calc((50vw - 150px));
    top: calc((41vh));
    justify-content: center;
    background-color: #f06f6f;
    align-items: center;
    text-align: center;
    color: white;
    width: 300px;
    border: 1px solid;
    z-index: 999999999999;
    padding: 10px 25px;
    font-size: 17px;
    border-radius: 15px;
}

.alert span {
    display: block;
}

.alert button {
    font-size: 16px;
    width: 40%;
    border: none;
    border-radius: 5px;
    background-color: #fffde2;
    margin-top: 15px;
    color: #0070ff;
    font-weight: 500;
}

.alert button:hover {
    cursor: pointer;
}